<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist_orders_dataset+' inline='true' name='federated.1ct8pqe0k2xz7a1b86efx0hz98ee' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_orders_dataset' name='textscan.0lbiurm08khnb50zkklm31t4nufc'>
            <connection class='textscan' directory='C:/Users/dmtzl/AppData/Local/Temp/TableauTemp/1850577943/Data/brazilian-ecommerce-1' filename='olist_orders_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_products_dataset' name='textscan.00qygb30z8b1e21f6ym1s0ob4ex1'>
            <connection class='textscan' directory='C:/Users/dmtzl/AppData/Local/Temp/TableauTemp/1850577943/Data/Desktop/Diploma/Data Visualization and Interpretation/Test 4' filename='olist_products_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='product_category_name_translation' name='textscan.102k03d14fa5ax11pb0ql1ws2der'>
            <connection class='textscan' directory='C:/Users/dmtzl/AppData/Local/Temp/TableauTemp/1850577943/Data/Desktop/Diploma/Data Visualization and Interpretation/Test 4 1' filename='product_category_name_translation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[olist_products_dataset.csv].[product_category_name]' />
              <expression op='[product_category_name_translation.csv].[product_category_name]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[olist_orders_dataset.csv].[order_id]' />
                <expression op='[olist_order_reviews_dataset.csv].[&quot;order_id&quot;]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[olist_order_items_dataset.csv].[product_id]' />
                  <expression op='[olist_products_dataset.csv].[product_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[olist_orders_dataset.csv].[order_id]' />
                    <expression op='[olist_order_items_dataset.csv].[order_id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[olist_orders_dataset.csv].[customer_id]' />
                      <expression op='[olist_customers_dataset.csv].[customer_id]' />
                    </expression>
                  </clause>
                  <relation join='full' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[olist_orders_dataset.csv].[order_id]' />
                        <expression op='[olist_order_payments_dataset.csv].[order_id]' />
                      </expression>
                    </clause>
                    <relation connection='textscan.0lbiurm08khnb50zkklm31t4nufc' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
                        <column datatype='string' name='order_id' ordinal='0' />
                        <column datatype='string' name='customer_id' ordinal='1' />
                        <column datatype='string' name='order_status' ordinal='2' />
                        <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
                        <column datatype='datetime' name='order_approved_at' ordinal='4' />
                        <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
                        <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
                        <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0lbiurm08khnb50zkklm31t4nufc' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
                        <column datatype='string' name='order_id' ordinal='0' />
                        <column datatype='integer' name='payment_sequential' ordinal='1' />
                        <column datatype='string' name='payment_type' ordinal='2' />
                        <column datatype='integer' name='payment_installments' ordinal='3' />
                        <column datatype='real' name='payment_value' ordinal='4' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.0lbiurm08khnb50zkklm31t4nufc' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
                      <column datatype='string' name='customer_id' ordinal='0' />
                      <column datatype='string' name='customer_unique_id' ordinal='1' />
                      <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
                      <column datatype='string' name='customer_city' ordinal='3' />
                      <column datatype='string' name='customer_state' ordinal='4' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.00qygb30z8b1e21f6ym1s0ob4ex1' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='es_CL'>
                    <column datatype='string' name='order_id' ordinal='0' />
                    <column datatype='integer' name='order_item_id' ordinal='1' />
                    <column datatype='string' name='product_id' ordinal='2' />
                    <column datatype='string' name='seller_id' ordinal='3' />
                    <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
                    <column datatype='string' name='price' ordinal='5' />
                    <column datatype='string' name='freight_value' ordinal='6' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.00qygb30z8b1e21f6ym1s0ob4ex1' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='es_CL'>
                  <column datatype='string' name='product_id' ordinal='0' />
                  <column datatype='string' name='product_category_name' ordinal='1' />
                  <column datatype='integer' name='product_name_lenght' ordinal='2' />
                  <column datatype='integer' name='product_description_lenght' ordinal='3' />
                  <column datatype='integer' name='product_photos_qty' ordinal='4' />
                  <column datatype='integer' name='product_weight_g' ordinal='5' />
                  <column datatype='integer' name='product_length_cm' ordinal='6' />
                  <column datatype='integer' name='product_height_cm' ordinal='7' />
                  <column datatype='integer' name='product_width_cm' ordinal='8' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.102k03d14fa5ax11pb0ql1ws2der' name='olist_order_reviews_dataset.csv' table='[olist_order_reviews_dataset#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_CL'>
                <column datatype='string' name='&quot;review_id&quot;' ordinal='0' />
                <column datatype='string' name='&quot;order_id&quot;' ordinal='1' />
                <column datatype='integer' name='&quot;review_score&quot;' ordinal='2' />
                <column datatype='string' name='&quot;review_comment_title&quot;' ordinal='3' />
                <column datatype='string' name='&quot;review_comment_message&quot;' ordinal='4' />
                <column datatype='string' name='&quot;review_creation_date&quot;' ordinal='5' />
                <column datatype='datetime' name='&quot;review_answer_timestamp&quot;' ordinal='6' />
                <column datatype='datetime' name='F8' ordinal='7' />
                <column datatype='datetime' name='F9' ordinal='8' />
                <column datatype='datetime' name='F10' ordinal='9' />
                <column datatype='datetime' name='F11' ordinal='10' />
                <column datatype='string' name='F12' ordinal='11' />
                <column datatype='datetime' name='F13' ordinal='12' />
                <column datatype='datetime' name='F14' ordinal='13' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.102k03d14fa5ax11pb0ql1ws2der' name='product_category_name_translation.csv' table='[product_category_name_translation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CL' separator=','>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_id&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;order_id&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_score&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_comment_title&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_comment_message&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_creation_date&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_answer_timestamp&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name_translation.csv)]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&quot;Order Id&quot;' datatype='string' name='[&quot;order_id&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Answer Timestamp&quot;' datatype='datetime' name='[&quot;review_answer_timestamp&quot;]' role='dimension' type='ordinal' />
      <column caption='&quot;Review Comment Message&quot;' datatype='string' name='[&quot;review_comment_message&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Comment Title&quot;' datatype='string' name='[&quot;review_comment_title&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Creation Date&quot;' datatype='string' name='[&quot;review_creation_date&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Id&quot;' datatype='string' name='[&quot;review_id&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Score&quot;' datatype='integer' name='[&quot;review_score&quot;]' role='measure' type='quantitative' />
      <column caption='Sales Rank' datatype='integer' name='[Calculation_820499619797716992]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='rank(sum([payment_value]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ticket size' datatype='real' name='[Calculation_848928591482343424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([payment_value])/COUNTD([order_id])' />
      </column>
      <column datatype='datetime' hidden='true' name='[F10]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[F11]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[F12]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[F13]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[F14]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[F8]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[F9]' role='dimension' type='ordinal' />
      <column caption='Quantity Rank' datatype='integer' name='[Sales Rank (copy)_820499619804180487]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='rank(sum([order_item_id]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_7D8909C17F0249DF88539D2EE077B9A4]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' hidden='true' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='string' name='[freight_value]' role='dimension' type='nominal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' hidden='true' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer State)' hidden='true' name='[Action (Customer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders' inline='true' name='federated.0mtyctv1856x8t1ggldug07qna0u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_orders_dataset' name='textscan.1q7nmy706ltt8a1fi4eu60mky41v'>
            <connection class='textscan' directory='D:/OneDrive/Documentos/My Tableau Repository/Workbooks/Brazil_Retailer.twb Files/Users/alejandrabedoya/Documents/My Tableau Repository/Datasources/TsoM/brazilian-ecommerce-2' filename='olist_orders_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[olist_orders_dataset.csv].[order_id]' />
              <expression op='[olist_order_payments_dataset.csv].[order_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[olist_orders_dataset.csv].[customer_id]' />
                <expression op='[olist_customers_dataset.csv].[customer_id]' />
              </expression>
            </clause>
            <relation connection='textscan.1q7nmy706ltt8a1fi4eu60mky41v' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
                <column datatype='string' name='order_id' ordinal='0' />
                <column datatype='string' name='customer_id' ordinal='1' />
                <column datatype='string' name='order_status' ordinal='2' />
                <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
                <column datatype='datetime' name='order_approved_at' ordinal='4' />
                <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
                <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
                <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.1q7nmy706ltt8a1fi4eu60mky41v' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
                <column datatype='string' name='customer_id' ordinal='0' />
                <column datatype='string' name='customer_unique_id' ordinal='1' />
                <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
                <column datatype='string' name='customer_city' ordinal='3' />
                <column datatype='string' name='customer_state' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1q7nmy706ltt8a1fi4eu60mky41v' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0mtyctv1856x8t1ggldug07qna0u].[ctd:order_id:qk]&quot;' value='Number of Orders' />
          <alias key='&quot;[federated.0mtyctv1856x8t1ggldug07qna0u].[sum:payment_value:qk]&quot;' value='Spend' />
          <alias key='&quot;[federated.0mtyctv1856x8t1ggldug07qna0u].[usr:Calculation_825566168609189890:qk:1]&quot;' value='Spend Ranking' />
          <alias key='&quot;[federated.0mtyctv1856x8t1ggldug07qna0u].[usr:Calculation_875387239553605633:qk:1]&quot;' value='Days Ranking' />
          <alias key='&quot;[federated.0mtyctv1856x8t1ggldug07qna0u].[usr:Calculation_936256203596316672:qk:2]&quot;' value='Total Score' />
          <alias key='&quot;[federated.0mtyctv1856x8t1ggldug07qna0u].[usr:Calculation_936256203596857345:qk:2]&quot;' value='Customer Segment' />
        </aliases>
      </column>
      <column caption='Days since last order' datatype='real' name='[Calculation_705094877911871489]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='ROUND(MAKEDATETIME(#17/10/2018#, #17.30#) -&#13;&#10;MAX([order_purchase_timestamp]),0)' />
      </column>
      <column caption='Spend ranking' datatype='integer' name='[Calculation_825566168609189890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK_PERCENTILE(sum([payment_value])) &lt; 0.2 THEN 1&#13;&#10;ELSEIF RANK_PERCENTILE(sum([payment_value])) &gt;= 0.2 AND  RANK_PERCENTILE(sum([payment_value])) &lt; 0.4 THEN 2&#13;&#10;ELSEIF RANK_PERCENTILE(sum([payment_value])) &gt;= 0.4 AND  RANK_PERCENTILE(sum([payment_value])) &lt; 0.6 THEN 3&#13;&#10;ELSEIF RANK_PERCENTILE(sum([payment_value])) &gt;= 0.6 AND  RANK_PERCENTILE(sum([payment_value])) &lt; 0.8 THEN 4&#13;&#10;ELSE 5&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Orders Ranking' datatype='integer' name='[Calculation_825566168613097475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  COUNTD([order_id]) &lt; 3 THEN 1 &#13;&#10;ELSEIF COUNTD([order_id]) &gt;= 3 and COUNTD([order_id]) &lt; 6 THEN 2&#13;&#10;ELSEIF COUNTD([order_id]) &gt;= 6 and COUNTD([order_id]) &lt; 9 THEN 3&#13;&#10;ELSEIF COUNTD([order_id]) &gt;= 9 and COUNTD([order_id]) &lt; 12 THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
      </column>
      <column caption='Days Ranking' datatype='integer' name='[Calculation_875387239553605633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK_PERCENTILE([Calculation_705094877911871489]) &lt; 0.2 THEN 5&#13;&#10;ELSEIF RANK_PERCENTILE([Calculation_705094877911871489]) &gt;= 0.2 AND  RANK_PERCENTILE([Calculation_705094877911871489]) &lt; 0.4 THEN 4&#13;&#10;ELSEIF RANK_PERCENTILE([Calculation_705094877911871489]) &gt;= 0.4 AND  RANK_PERCENTILE([Calculation_705094877911871489]) &lt; 0.6 THEN 3&#13;&#10;ELSEIF RANK_PERCENTILE([Calculation_705094877911871489]) &gt;= 0.6 AND  RANK_PERCENTILE([Calculation_705094877911871489]) &lt; 0.8 THEN 2&#13;&#10;ELSE 1&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Score' datatype='integer' name='[Calculation_936256203596316672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_825566168609189890] + [Calculation_825566168613097475] + [Calculation_875387239553605633]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Score Ranking' datatype='integer' datatype-customized='true' name='[Calculation_936256203596857345]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF RANK_PERCENTILE([Calculation_936256203596316672]) &lt; 0.2 THEN 1&#10;ELSEIF RANK_PERCENTILE([Calculation_936256203596316672]) &gt;= 0.2 AND  RANK_PERCENTILE([Calculation_936256203596316672]) &lt; 0.4 THEN 2&#10;ELSEIF RANK_PERCENTILE([Calculation_936256203596316672]) &gt;= 0.4 AND  RANK_PERCENTILE([Calculation_936256203596316672]) &lt; 0.6 THEN 3&#10;ELSEIF RANK_PERCENTILE([Calculation_936256203596316672]) &gt;= 0.6 AND  RANK_PERCENTILE([Calculation_936256203596316672]) &lt; 0.8 THEN 4&#10;ELSE 5&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer Segment' datatype='string' name='[Calculation_936256203605282820]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_PERCENTILE([Calculation_936256203596316672]) &lt; 0.2 THEN &quot;1&quot;&#10;ELSEIF RANK_PERCENTILE([Calculation_936256203596316672]) &gt;= 0.2 AND  RANK_PERCENTILE([Calculation_936256203596316672]) &lt; 0.4 THEN &quot;2&quot;&#10;ELSEIF RANK_PERCENTILE([Calculation_936256203596316672]) &gt;= 0.4 AND  RANK_PERCENTILE([Calculation_936256203596316672]) &lt; 0.6 THEN &quot;3&quot;&#10;ELSEIF RANK_PERCENTILE([Calculation_936256203596316672]) &gt;= 0.6 AND  RANK_PERCENTILE([Calculation_936256203596316672]) &lt; 0.8 THEN &quot;4&quot;&#10;ELSE &quot;5&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_E14B39FFA7CC4D5AAEDE67A6FB58E341]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_825566168609189890]' derivation='User' name='[usr:Calculation_825566168609189890:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_875387239553605633]' derivation='User' name='[usr:Calculation_875387239553605633:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_936256203596316672]' derivation='User' name='[usr:Calculation_936256203596316672:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0mtyctv1856x8t1ggldug07qna0u].[Calculation_875387239553605633]' ordering-type='Columns' />
        <table-calc field='[federated.0mtyctv1856x8t1ggldug07qna0u].[Calculation_825566168609189890]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_936256203596857345]' derivation='User' name='[usr:Calculation_936256203596857345:ok:4]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.0mtyctv1856x8t1ggldug07qna0u].[customer_unique_id]' ordering-type='Field' />
        <table-calc field='[federated.0mtyctv1856x8t1ggldug07qna0u].[Calculation_825566168609189890]' ordering-field='[federated.0mtyctv1856x8t1ggldug07qna0u].[customer_unique_id]' ordering-type='Field' />
        <table-calc field='[federated.0mtyctv1856x8t1ggldug07qna0u].[Calculation_875387239553605633]' ordering-field='[federated.0mtyctv1856x8t1ggldug07qna0u].[customer_unique_id]' ordering-type='Field' />
        <table-calc field='[federated.0mtyctv1856x8t1ggldug07qna0u].[Calculation_936256203596316672]' ordering-field='[federated.0mtyctv1856x8t1ggldug07qna0u].[customer_unique_id]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_936256203596857345]' derivation='User' name='[usr:Calculation_936256203596857345:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0mtyctv1856x8t1ggldug07qna0u].[Calculation_875387239553605633]' ordering-type='Columns' />
        <table-calc field='[federated.0mtyctv1856x8t1ggldug07qna0u].[Calculation_936256203596316672]' ordering-type='Columns' />
        <table-calc field='[federated.0mtyctv1856x8t1ggldug07qna0u].[Calculation_825566168609189890]' ordering-type='Columns' />
      </column-instance>
      <group caption='Action (State,Customer Unique Id)' hidden='true' name='[Action (State,Customer Unique Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_state]' />
          <groupfilter function='level-members' level='[customer_unique_id]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0mtyctv1856x8t1ggldug07qna0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtyctv1856x8t1ggldug07qna0u'>
            <column caption='Days since last order' datatype='real' name='[Calculation_705094877911871489]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='ROUND(MAKEDATETIME(#17/10/2018#, #17.30#) -&#13;&#10;MAX([order_purchase_timestamp]),0)' />
            </column>
            <column caption='Spend ranking' datatype='integer' name='[Calculation_825566168609189890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RANK_PERCENTILE(sum([payment_value])) &lt; 0.2 THEN 1&#13;&#10;ELSEIF RANK_PERCENTILE(sum([payment_value])) &gt;= 0.2 AND  RANK_PERCENTILE(sum([payment_value])) &lt; 0.4 THEN 2&#13;&#10;ELSEIF RANK_PERCENTILE(sum([payment_value])) &gt;= 0.4 AND  RANK_PERCENTILE(sum([payment_value])) &lt; 0.6 THEN 3&#13;&#10;ELSEIF RANK_PERCENTILE(sum([payment_value])) &gt;= 0.6 AND  RANK_PERCENTILE(sum([payment_value])) &lt; 0.8 THEN 4&#13;&#10;ELSE 5&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Orders Ranking' datatype='integer' name='[Calculation_825566168613097475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  COUNTD([order_id]) &lt; 3 THEN 1 &#13;&#10;ELSEIF COUNTD([order_id]) &gt;= 3 and COUNTD([order_id]) &lt; 6 THEN 2&#13;&#10;ELSEIF COUNTD([order_id]) &gt;= 6 and COUNTD([order_id]) &lt; 9 THEN 3&#13;&#10;ELSEIF COUNTD([order_id]) &gt;= 9 and COUNTD([order_id]) &lt; 12 THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
            </column>
            <column caption='Days Ranking' datatype='integer' name='[Calculation_875387239553605633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RANK_PERCENTILE([Calculation_705094877911871489]) &lt; 0.2 THEN 5&#13;&#10;ELSEIF RANK_PERCENTILE([Calculation_705094877911871489]) &gt;= 0.2 AND  RANK_PERCENTILE([Calculation_705094877911871489]) &lt; 0.4 THEN 4&#13;&#10;ELSEIF RANK_PERCENTILE([Calculation_705094877911871489]) &gt;= 0.4 AND  RANK_PERCENTILE([Calculation_705094877911871489]) &lt; 0.6 THEN 3&#13;&#10;ELSEIF RANK_PERCENTILE([Calculation_705094877911871489]) &gt;= 0.6 AND  RANK_PERCENTILE([Calculation_705094877911871489]) &lt; 0.8 THEN 2&#13;&#10;ELSE 1&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Score' datatype='integer' name='[Calculation_936256203596316672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_825566168609189890] + [Calculation_825566168613097475] + [Calculation_875387239553605633]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Score Ranking' datatype='integer' datatype-customized='true' name='[Calculation_936256203596857345]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF RANK_PERCENTILE([Calculation_936256203596316672]) &lt; 0.2 THEN 1&#10;ELSEIF RANK_PERCENTILE([Calculation_936256203596316672]) &gt;= 0.2 AND  RANK_PERCENTILE([Calculation_936256203596316672]) &lt; 0.4 THEN 2&#10;ELSEIF RANK_PERCENTILE([Calculation_936256203596316672]) &gt;= 0.4 AND  RANK_PERCENTILE([Calculation_936256203596316672]) &lt; 0.6 THEN 3&#10;ELSEIF RANK_PERCENTILE([Calculation_936256203596316672]) &gt;= 0.6 AND  RANK_PERCENTILE([Calculation_936256203596316672]) &lt; 0.8 THEN 4&#10;ELSE 5&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_unique_id]' derivation='None' name='[none:customer_unique_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_936256203596857345]' derivation='User' name='[usr:Calculation_936256203596857345:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0mtyctv1856x8t1ggldug07qna0u].[customer_unique_id]' ordering-type='Field' />
              <table-calc field='[federated.0mtyctv1856x8t1ggldug07qna0u].[Calculation_825566168609189890]' ordering-field='[federated.0mtyctv1856x8t1ggldug07qna0u].[customer_unique_id]' ordering-type='Field' />
              <table-calc field='[federated.0mtyctv1856x8t1ggldug07qna0u].[Calculation_875387239553605633]' ordering-field='[federated.0mtyctv1856x8t1ggldug07qna0u].[customer_unique_id]' ordering-type='Field' />
              <table-calc field='[federated.0mtyctv1856x8t1ggldug07qna0u].[Calculation_936256203596316672]' ordering-field='[federated.0mtyctv1856x8t1ggldug07qna0u].[customer_unique_id]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mtyctv1856x8t1ggldug07qna0u].[usr:Calculation_936256203596857345:ok:4]' />
              <text column='[federated.0mtyctv1856x8t1ggldug07qna0u].[avg:payment_value:qk]' />
              <lod column='[federated.0mtyctv1856x8t1ggldug07qna0u].[none:customer_unique_id:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0mtyctv1856x8t1ggldug07qna0u].[avg:payment_value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mtyctv1856x8t1ggldug07qna0u].[avg:payment_value:qk]</rows>
        <cols>[federated.0mtyctv1856x8t1ggldug07qna0u].[usr:Calculation_936256203596857345:ok:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer View'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0mtyctv1856x8t1ggldug07qna0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtyctv1856x8t1ggldug07qna0u'>
            <column caption='Days since last order' datatype='real' name='[Calculation_705094877911871489]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='ROUND(MAKEDATETIME(#17/10/2018#, #17.30#) -&#13;&#10;MAX([order_purchase_timestamp]),0)' />
            </column>
            <column caption='Spend ranking' datatype='integer' name='[Calculation_825566168609189890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RANK_PERCENTILE(sum([payment_value])) &lt; 0.2 THEN 1&#13;&#10;ELSEIF RANK_PERCENTILE(sum([payment_value])) &gt;= 0.2 AND  RANK_PERCENTILE(sum([payment_value])) &lt; 0.4 THEN 2&#13;&#10;ELSEIF RANK_PERCENTILE(sum([payment_value])) &gt;= 0.4 AND  RANK_PERCENTILE(sum([payment_value])) &lt; 0.6 THEN 3&#13;&#10;ELSEIF RANK_PERCENTILE(sum([payment_value])) &gt;= 0.6 AND  RANK_PERCENTILE(sum([payment_value])) &lt; 0.8 THEN 4&#13;&#10;ELSE 5&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Orders Ranking' datatype='integer' name='[Calculation_825566168613097475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  COUNTD([order_id]) &lt; 3 THEN 1 &#13;&#10;ELSEIF COUNTD([order_id]) &gt;= 3 and COUNTD([order_id]) &lt; 6 THEN 2&#13;&#10;ELSEIF COUNTD([order_id]) &gt;= 6 and COUNTD([order_id]) &lt; 9 THEN 3&#13;&#10;ELSEIF COUNTD([order_id]) &gt;= 9 and COUNTD([order_id]) &lt; 12 THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
            </column>
            <column caption='Days Ranking' datatype='integer' name='[Calculation_875387239553605633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RANK_PERCENTILE([Calculation_705094877911871489]) &lt; 0.2 THEN 5&#13;&#10;ELSEIF RANK_PERCENTILE([Calculation_705094877911871489]) &gt;= 0.2 AND  RANK_PERCENTILE([Calculation_705094877911871489]) &lt; 0.4 THEN 4&#13;&#10;ELSEIF RANK_PERCENTILE([Calculation_705094877911871489]) &gt;= 0.4 AND  RANK_PERCENTILE([Calculation_705094877911871489]) &lt; 0.6 THEN 3&#13;&#10;ELSEIF RANK_PERCENTILE([Calculation_705094877911871489]) &gt;= 0.6 AND  RANK_PERCENTILE([Calculation_705094877911871489]) &lt; 0.8 THEN 2&#13;&#10;ELSE 1&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Score' datatype='integer' name='[Calculation_936256203596316672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_825566168609189890] + [Calculation_825566168613097475] + [Calculation_875387239553605633]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Score Ranking' datatype='integer' datatype-customized='true' name='[Calculation_936256203596857345]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF RANK_PERCENTILE([Calculation_936256203596316672]) &lt; 0.2 THEN 1&#10;ELSEIF RANK_PERCENTILE([Calculation_936256203596316672]) &gt;= 0.2 AND  RANK_PERCENTILE([Calculation_936256203596316672]) &lt; 0.4 THEN 2&#10;ELSEIF RANK_PERCENTILE([Calculation_936256203596316672]) &gt;= 0.4 AND  RANK_PERCENTILE([Calculation_936256203596316672]) &lt; 0.6 THEN 3&#10;ELSEIF RANK_PERCENTILE([Calculation_936256203596316672]) &gt;= 0.6 AND  RANK_PERCENTILE([Calculation_936256203596316672]) &lt; 0.8 THEN 4&#10;ELSE 5&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_unique_id]' derivation='None' name='[none:customer_unique_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705094877911871489]' derivation='User' name='[usr:Calculation_705094877911871489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_825566168609189890]' derivation='User' name='[usr:Calculation_825566168609189890:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_825566168613097475]' derivation='User' name='[usr:Calculation_825566168613097475:qk:4]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875387239553605633]' derivation='User' name='[usr:Calculation_875387239553605633:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_936256203596316672]' derivation='User' name='[usr:Calculation_936256203596316672:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0mtyctv1856x8t1ggldug07qna0u].[Calculation_875387239553605633]' ordering-type='Columns' />
              <table-calc field='[federated.0mtyctv1856x8t1ggldug07qna0u].[Calculation_825566168609189890]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_936256203596857345]' derivation='User' name='[usr:Calculation_936256203596857345:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0mtyctv1856x8t1ggldug07qna0u].[Calculation_875387239553605633]' ordering-type='Columns' />
              <table-calc field='[federated.0mtyctv1856x8t1ggldug07qna0u].[Calculation_936256203596316672]' ordering-type='Columns' />
              <table-calc field='[federated.0mtyctv1856x8t1ggldug07qna0u].[Calculation_825566168609189890]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtyctv1856x8t1ggldug07qna0u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mtyctv1856x8t1ggldug07qna0u].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mtyctv1856x8t1ggldug07qna0u].[sum:payment_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mtyctv1856x8t1ggldug07qna0u].[usr:Calculation_705094877911871489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mtyctv1856x8t1ggldug07qna0u].[usr:Calculation_825566168609189890:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mtyctv1856x8t1ggldug07qna0u].[usr:Calculation_825566168613097475:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mtyctv1856x8t1ggldug07qna0u].[usr:Calculation_875387239553605633:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mtyctv1856x8t1ggldug07qna0u].[usr:Calculation_936256203596316672:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mtyctv1856x8t1ggldug07qna0u].[usr:Calculation_936256203596857345:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mtyctv1856x8t1ggldug07qna0u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mtyctv1856x8t1ggldug07qna0u].[ctd:order_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mtyctv1856x8t1ggldug07qna0u].[sum:payment_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mtyctv1856x8t1ggldug07qna0u].[usr:Calculation_705094877911871489:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mtyctv1856x8t1ggldug07qna0u].[usr:Calculation_825566168609189890:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0mtyctv1856x8t1ggldug07qna0u].[usr:Calculation_825566168613097475:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.0mtyctv1856x8t1ggldug07qna0u].[usr:Calculation_875387239553605633:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0mtyctv1856x8t1ggldug07qna0u].[usr:Calculation_936256203596316672:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0mtyctv1856x8t1ggldug07qna0u].[usr:Calculation_936256203596857345:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0mtyctv1856x8t1ggldug07qna0u].[usr:Calculation_387028155349450752:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mtyctv1856x8t1ggldug07qna0u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mtyctv1856x8t1ggldug07qna0u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mtyctv1856x8t1ggldug07qna0u].[none:customer_state:nk] / ([federated.0mtyctv1856x8t1ggldug07qna0u].[none:customer_city:nk] / [federated.0mtyctv1856x8t1ggldug07qna0u].[none:customer_unique_id:nk]))</rows>
        <cols>[federated.0mtyctv1856x8t1ggldug07qna0u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0mtyctv1856x8t1ggldug07qna0u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mtyctv1856x8t1ggldug07qna0u'>
            <column caption='Days since last order' datatype='real' name='[Calculation_705094877911871489]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='ROUND(MAKEDATETIME(#17/10/2018#, #17.30#) -&#13;&#10;MAX([order_purchase_timestamp]),0)' />
            </column>
            <column caption='Spend ranking' datatype='integer' name='[Calculation_825566168609189890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RANK_PERCENTILE(sum([payment_value])) &lt; 0.2 THEN 1&#13;&#10;ELSEIF RANK_PERCENTILE(sum([payment_value])) &gt;= 0.2 AND  RANK_PERCENTILE(sum([payment_value])) &lt; 0.4 THEN 2&#13;&#10;ELSEIF RANK_PERCENTILE(sum([payment_value])) &gt;= 0.4 AND  RANK_PERCENTILE(sum([payment_value])) &lt; 0.6 THEN 3&#13;&#10;ELSEIF RANK_PERCENTILE(sum([payment_value])) &gt;= 0.6 AND  RANK_PERCENTILE(sum([payment_value])) &lt; 0.8 THEN 4&#13;&#10;ELSE 5&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Orders Ranking' datatype='integer' name='[Calculation_825566168613097475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  COUNTD([order_id]) &lt; 3 THEN 1 &#13;&#10;ELSEIF COUNTD([order_id]) &gt;= 3 and COUNTD([order_id]) &lt; 6 THEN 2&#13;&#10;ELSEIF COUNTD([order_id]) &gt;= 6 and COUNTD([order_id]) &lt; 9 THEN 3&#13;&#10;ELSEIF COUNTD([order_id]) &gt;= 9 and COUNTD([order_id]) &lt; 12 THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
            </column>
            <column caption='Days Ranking' datatype='integer' name='[Calculation_875387239553605633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RANK_PERCENTILE([Calculation_705094877911871489]) &lt; 0.2 THEN 5&#13;&#10;ELSEIF RANK_PERCENTILE([Calculation_705094877911871489]) &gt;= 0.2 AND  RANK_PERCENTILE([Calculation_705094877911871489]) &lt; 0.4 THEN 4&#13;&#10;ELSEIF RANK_PERCENTILE([Calculation_705094877911871489]) &gt;= 0.4 AND  RANK_PERCENTILE([Calculation_705094877911871489]) &lt; 0.6 THEN 3&#13;&#10;ELSEIF RANK_PERCENTILE([Calculation_705094877911871489]) &gt;= 0.6 AND  RANK_PERCENTILE([Calculation_705094877911871489]) &lt; 0.8 THEN 2&#13;&#10;ELSE 1&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Score' datatype='integer' name='[Calculation_936256203596316672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_825566168609189890] + [Calculation_825566168613097475] + [Calculation_875387239553605633]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_unique_id]' derivation='None' name='[none:customer_unique_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_936256203596316672]' derivation='User' name='[usr:Calculation_936256203596316672:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mtyctv1856x8t1ggldug07qna0u].[customer_unique_id]' ordering-type='Field' />
              <table-calc field='[federated.0mtyctv1856x8t1ggldug07qna0u].[Calculation_825566168609189890]' ordering-field='[federated.0mtyctv1856x8t1ggldug07qna0u].[customer_unique_id]' ordering-type='Field' />
              <table-calc field='[federated.0mtyctv1856x8t1ggldug07qna0u].[Calculation_875387239553605633]' ordering-field='[federated.0mtyctv1856x8t1ggldug07qna0u].[customer_unique_id]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtyctv1856x8t1ggldug07qna0u].[usr:Calculation_936256203596316672:qk:4]' />
              <text column='[federated.0mtyctv1856x8t1ggldug07qna0u].[none:customer_state:nk]' />
              <text column='[federated.0mtyctv1856x8t1ggldug07qna0u].[usr:Calculation_936256203596316672:qk:4]' />
              <lod column='[federated.0mtyctv1856x8t1ggldug07qna0u].[none:customer_state:nk]' />
              <lod column='[federated.0mtyctv1856x8t1ggldug07qna0u].[none:customer_unique_id:nk]' />
              <geometry column='[federated.0mtyctv1856x8t1ggldug07qna0u].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mtyctv1856x8t1ggldug07qna0u].[none:customer_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Score along Customer Unique Id:	</run>
                <run bold='true'><![CDATA[<[federated.0mtyctv1856x8t1ggldug07qna0u].[usr:Calculation_936256203596316672:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mtyctv1856x8t1ggldug07qna0u].[Latitude (generated)]</rows>
        <cols>[federated.0mtyctv1856x8t1ggldug07qna0u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0mtyctv1856x8t1ggldug07qna0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtyctv1856x8t1ggldug07qna0u'>
            <column caption='Days since last order' datatype='real' name='[Calculation_705094877911871489]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='ROUND(MAKEDATETIME(#17/10/2018#, #17.30#) -&#13;&#10;MAX([order_purchase_timestamp]),0)' />
            </column>
            <column caption='Spend ranking' datatype='integer' name='[Calculation_825566168609189890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RANK_PERCENTILE(sum([payment_value])) &lt; 0.2 THEN 1&#13;&#10;ELSEIF RANK_PERCENTILE(sum([payment_value])) &gt;= 0.2 AND  RANK_PERCENTILE(sum([payment_value])) &lt; 0.4 THEN 2&#13;&#10;ELSEIF RANK_PERCENTILE(sum([payment_value])) &gt;= 0.4 AND  RANK_PERCENTILE(sum([payment_value])) &lt; 0.6 THEN 3&#13;&#10;ELSEIF RANK_PERCENTILE(sum([payment_value])) &gt;= 0.6 AND  RANK_PERCENTILE(sum([payment_value])) &lt; 0.8 THEN 4&#13;&#10;ELSE 5&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Orders Ranking' datatype='integer' name='[Calculation_825566168613097475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  COUNTD([order_id]) &lt; 3 THEN 1 &#13;&#10;ELSEIF COUNTD([order_id]) &gt;= 3 and COUNTD([order_id]) &lt; 6 THEN 2&#13;&#10;ELSEIF COUNTD([order_id]) &gt;= 6 and COUNTD([order_id]) &lt; 9 THEN 3&#13;&#10;ELSEIF COUNTD([order_id]) &gt;= 9 and COUNTD([order_id]) &lt; 12 THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
            </column>
            <column caption='Days Ranking' datatype='integer' name='[Calculation_875387239553605633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RANK_PERCENTILE([Calculation_705094877911871489]) &lt; 0.2 THEN 5&#13;&#10;ELSEIF RANK_PERCENTILE([Calculation_705094877911871489]) &gt;= 0.2 AND  RANK_PERCENTILE([Calculation_705094877911871489]) &lt; 0.4 THEN 4&#13;&#10;ELSEIF RANK_PERCENTILE([Calculation_705094877911871489]) &gt;= 0.4 AND  RANK_PERCENTILE([Calculation_705094877911871489]) &lt; 0.6 THEN 3&#13;&#10;ELSEIF RANK_PERCENTILE([Calculation_705094877911871489]) &gt;= 0.6 AND  RANK_PERCENTILE([Calculation_705094877911871489]) &lt; 0.8 THEN 2&#13;&#10;ELSE 1&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Score' datatype='integer' name='[Calculation_936256203596316672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_825566168609189890] + [Calculation_825566168613097475] + [Calculation_875387239553605633]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Score Ranking' datatype='integer' datatype-customized='true' name='[Calculation_936256203596857345]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF RANK_PERCENTILE([Calculation_936256203596316672]) &lt; 0.2 THEN 1&#10;ELSEIF RANK_PERCENTILE([Calculation_936256203596316672]) &gt;= 0.2 AND  RANK_PERCENTILE([Calculation_936256203596316672]) &lt; 0.4 THEN 2&#10;ELSEIF RANK_PERCENTILE([Calculation_936256203596316672]) &gt;= 0.4 AND  RANK_PERCENTILE([Calculation_936256203596316672]) &lt; 0.6 THEN 3&#10;ELSEIF RANK_PERCENTILE([Calculation_936256203596316672]) &gt;= 0.6 AND  RANK_PERCENTILE([Calculation_936256203596316672]) &lt; 0.8 THEN 4&#10;ELSE 5&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_unique_id]' derivation='None' name='[none:customer_unique_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_936256203596857345]' derivation='User' name='[usr:Calculation_936256203596857345:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0mtyctv1856x8t1ggldug07qna0u].[customer_unique_id]' ordering-type='Field' />
              <table-calc field='[federated.0mtyctv1856x8t1ggldug07qna0u].[Calculation_825566168609189890]' ordering-field='[federated.0mtyctv1856x8t1ggldug07qna0u].[customer_unique_id]' ordering-type='Field' />
              <table-calc field='[federated.0mtyctv1856x8t1ggldug07qna0u].[Calculation_875387239553605633]' ordering-field='[federated.0mtyctv1856x8t1ggldug07qna0u].[customer_unique_id]' ordering-type='Field' />
              <table-calc field='[federated.0mtyctv1856x8t1ggldug07qna0u].[Calculation_936256203596316672]' ordering-field='[federated.0mtyctv1856x8t1ggldug07qna0u].[customer_unique_id]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtyctv1856x8t1ggldug07qna0u].[usr:Calculation_936256203596857345:ok:4]' />
              <lod column='[federated.0mtyctv1856x8t1ggldug07qna0u].[none:customer_unique_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mtyctv1856x8t1ggldug07qna0u].[ctd:customer_unique_id:qk]</rows>
        <cols>[federated.0mtyctv1856x8t1ggldug07qna0u].[usr:Calculation_936256203596857345:ok:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0mtyctv1856x8t1ggldug07qna0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtyctv1856x8t1ggldug07qna0u'>
            <column caption='Days since last order' datatype='real' name='[Calculation_705094877911871489]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='ROUND(MAKEDATETIME(#17/10/2018#, #17.30#) -&#13;&#10;MAX([order_purchase_timestamp]),0)' />
            </column>
            <column caption='Spend ranking' datatype='integer' name='[Calculation_825566168609189890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RANK_PERCENTILE(sum([payment_value])) &lt; 0.2 THEN 1&#13;&#10;ELSEIF RANK_PERCENTILE(sum([payment_value])) &gt;= 0.2 AND  RANK_PERCENTILE(sum([payment_value])) &lt; 0.4 THEN 2&#13;&#10;ELSEIF RANK_PERCENTILE(sum([payment_value])) &gt;= 0.4 AND  RANK_PERCENTILE(sum([payment_value])) &lt; 0.6 THEN 3&#13;&#10;ELSEIF RANK_PERCENTILE(sum([payment_value])) &gt;= 0.6 AND  RANK_PERCENTILE(sum([payment_value])) &lt; 0.8 THEN 4&#13;&#10;ELSE 5&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Orders Ranking' datatype='integer' name='[Calculation_825566168613097475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  COUNTD([order_id]) &lt; 3 THEN 1 &#13;&#10;ELSEIF COUNTD([order_id]) &gt;= 3 and COUNTD([order_id]) &lt; 6 THEN 2&#13;&#10;ELSEIF COUNTD([order_id]) &gt;= 6 and COUNTD([order_id]) &lt; 9 THEN 3&#13;&#10;ELSEIF COUNTD([order_id]) &gt;= 9 and COUNTD([order_id]) &lt; 12 THEN 4&#13;&#10;ELSE 5&#13;&#10;END' />
            </column>
            <column caption='Days Ranking' datatype='integer' name='[Calculation_875387239553605633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RANK_PERCENTILE([Calculation_705094877911871489]) &lt; 0.2 THEN 5&#13;&#10;ELSEIF RANK_PERCENTILE([Calculation_705094877911871489]) &gt;= 0.2 AND  RANK_PERCENTILE([Calculation_705094877911871489]) &lt; 0.4 THEN 4&#13;&#10;ELSEIF RANK_PERCENTILE([Calculation_705094877911871489]) &gt;= 0.4 AND  RANK_PERCENTILE([Calculation_705094877911871489]) &lt; 0.6 THEN 3&#13;&#10;ELSEIF RANK_PERCENTILE([Calculation_705094877911871489]) &gt;= 0.6 AND  RANK_PERCENTILE([Calculation_705094877911871489]) &lt; 0.8 THEN 2&#13;&#10;ELSE 1&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Score' datatype='integer' name='[Calculation_936256203596316672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_825566168609189890] + [Calculation_825566168613097475] + [Calculation_875387239553605633]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Score Ranking' datatype='integer' datatype-customized='true' name='[Calculation_936256203596857345]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF RANK_PERCENTILE([Calculation_936256203596316672]) &lt; 0.2 THEN 1&#10;ELSEIF RANK_PERCENTILE([Calculation_936256203596316672]) &gt;= 0.2 AND  RANK_PERCENTILE([Calculation_936256203596316672]) &lt; 0.4 THEN 2&#10;ELSEIF RANK_PERCENTILE([Calculation_936256203596316672]) &gt;= 0.4 AND  RANK_PERCENTILE([Calculation_936256203596316672]) &lt; 0.6 THEN 3&#10;ELSEIF RANK_PERCENTILE([Calculation_936256203596316672]) &gt;= 0.6 AND  RANK_PERCENTILE([Calculation_936256203596316672]) &lt; 0.8 THEN 4&#10;ELSE 5&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_unique_id]' derivation='None' name='[none:customer_unique_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[order_id (olist_order_payments_dataset.csv)]' derivation='CountD' name='[pcto:ctd:order_id (olist_order_payments_dataset.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_936256203596857345]' derivation='User' name='[usr:Calculation_936256203596857345:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0mtyctv1856x8t1ggldug07qna0u].[customer_unique_id]' ordering-type='Field' />
              <table-calc field='[federated.0mtyctv1856x8t1ggldug07qna0u].[Calculation_825566168609189890]' ordering-field='[federated.0mtyctv1856x8t1ggldug07qna0u].[customer_unique_id]' ordering-type='Field' />
              <table-calc field='[federated.0mtyctv1856x8t1ggldug07qna0u].[Calculation_875387239553605633]' ordering-field='[federated.0mtyctv1856x8t1ggldug07qna0u].[customer_unique_id]' ordering-type='Field' />
              <table-calc field='[federated.0mtyctv1856x8t1ggldug07qna0u].[Calculation_936256203596316672]' ordering-field='[federated.0mtyctv1856x8t1ggldug07qna0u].[customer_unique_id]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mtyctv1856x8t1ggldug07qna0u].[usr:Calculation_936256203596857345:ok:4]' />
              <lod column='[federated.0mtyctv1856x8t1ggldug07qna0u].[none:customer_unique_id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Score Ranking along Customer Unique Id:	</run>
                <run bold='true'><![CDATA[<[federated.0mtyctv1856x8t1ggldug07qna0u].[usr:Calculation_936256203596857345:ok:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Distinct count of Order Id (Olist Order Payments Dataset.Csv) along Table (Across):	</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mtyctv1856x8t1ggldug07qna0u].[pcto:ctd:order_id (olist_order_payments_dataset.csv):qk]</rows>
        <cols>[federated.0mtyctv1856x8t1ggldug07qna0u].[usr:Calculation_936256203596857345:ok:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 POINT 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Total customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.1ct8pqe0k2xz7a1b86efx0hz98ee' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct8pqe0k2xz7a1b86efx0hz98ee'>
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_ABCFA963305D4C7B8F626E488A086AD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[ctd:customer_unique_id:qk]' />
              <size column='[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[ctd:customer_unique_id:qk]' />
              <text column='[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[ctd:customer_unique_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q1 POINT 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Total sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.1ct8pqe0k2xz7a1b86efx0hz98ee' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct8pqe0k2xz7a1b86efx0hz98ee'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sales' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_ABCFA963305D4C7B8F626E488A086AD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[sum:payment_value:qk]' />
              <lod column='[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[sum:payment_value:qk]' />
              <lod column='[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q1 POINT 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales trend across the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.1ct8pqe0k2xz7a1b86efx0hz98ee' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct8pqe0k2xz7a1b86efx0hz98ee'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Month-Trunc' name='[tmn:order_approved_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Year-Trunc' name='[tyr:order_approved_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_ABCFA963305D4C7B8F626E488A086AD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[tyr:order_approved_at:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[tyr:order_approved_at:qk]</column>
            <column>[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[sum:payment_value:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[sum:payment_value:qk]</rows>
        <cols>[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[tmn:order_approved_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 POINT 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg ticket size across years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.1ct8pqe0k2xz7a1b86efx0hz98ee' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct8pqe0k2xz7a1b86efx0hz98ee'>
            <column caption='ticket size' datatype='real' name='[Calculation_848928591482343424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value])/COUNTD([order_id])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Month-Trunc' name='[tmn:order_approved_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_848928591482343424]' derivation='User' name='[usr:Calculation_848928591482343424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_ABCFA963305D4C7B8F626E488A086AD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[tmn:order_approved_at:qk]' included-values='in-range'>
            <min>#2016-12-28 00:00:00#</min>
            <max>#2018-09-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[tmn:order_approved_at:qk]</column>
            <column>[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[usr:Calculation_848928591482343424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[usr:Calculation_848928591482343424:qk]</rows>
        <cols>[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[tmn:order_approved_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 POINT 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and ticket size across states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.1ct8pqe0k2xz7a1b86efx0hz98ee' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ct8pqe0k2xz7a1b86efx0hz98ee'>
            <column caption='ticket size' datatype='real' name='[Calculation_848928591482343424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value])/COUNTD([order_id])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_848928591482343424]' derivation='User' name='[usr:Calculation_848928591482343424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[usr:Calculation_848928591482343424:qk]' />
              <text column='[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[sum:payment_value:qk]' />
              <text column='[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[none:customer_state:nk]' />
              <text column='[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[usr:Calculation_848928591482343424:qk]' />
              <lod column='[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[none:customer_state:nk]' />
              <lod column='[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[sum:payment_value:qk]' />
              <lod column='[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[usr:Calculation_848928591482343424:qk]' />
              <geometry column='[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[Sales: <[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[sum:payment_value:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[Ticket size: :<[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[usr:Calculation_848928591482343424:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[State: <[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[none:customer_state:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[Latitude (generated)]</rows>
        <cols>[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 POINT 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top categories across states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.1ct8pqe0k2xz7a1b86efx0hz98ee' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct8pqe0k2xz7a1b86efx0hz98ee'>
            <column caption='Sales Rank' datatype='integer' name='[Calculation_820499619797716992]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='rank(sum([payment_value]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_820499619797716992]' derivation='User' name='[usr:Calculation_820499619797716992:ok:11]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[product_category_name_english]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[none:customer_state:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[usr:Calculation_820499619797716992:ok:11]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_820499619797716992:ok:11]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_820499619797716992:ok:11]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_820499619797716992:ok:11]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_820499619797716992:ok:11]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_820499619797716992:ok:11]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[usr:Calculation_820499619797716992:ok:11]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[none:customer_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[none:customer_state:nk] / ([federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[usr:Calculation_820499619797716992:ok:11] / [federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[none:product_category_name_english:nk]))</rows>
        <cols>[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[sum:payment_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 POINT 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top products across years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.1ct8pqe0k2xz7a1b86efx0hz98ee' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct8pqe0k2xz7a1b86efx0hz98ee'>
            <column caption='Quantity Rank' datatype='integer' name='[Sales Rank (copy)_820499619804180487]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='rank(sum([order_item_id]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column-instance column='[order_item_id]' derivation='Sum' name='[sum:order_item_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Rank (copy)_820499619804180487]' derivation='User' name='[usr:Sales Rank (copy)_820499619804180487:ok:16]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[product_id]' ordering-type='Field'>
                <order field='[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[yr:order_purchase_timestamp:ok]' />
                <order field='[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[product_id]' />
              </table-calc>
            </column-instance>
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_ABCFA963305D4C7B8F626E488A086AD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[usr:Sales Rank (copy)_820499619804180487:ok:16]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Sales Rank (copy)_820499619804180487:ok:16]' member='1' />
              <groupfilter function='member' level='[usr:Sales Rank (copy)_820499619804180487:ok:16]' member='2' />
              <groupfilter function='member' level='[usr:Sales Rank (copy)_820499619804180487:ok:16]' member='3' />
              <groupfilter function='member' level='[usr:Sales Rank (copy)_820499619804180487:ok:16]' member='4' />
              <groupfilter function='member' level='[usr:Sales Rank (copy)_820499619804180487:ok:16]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[Action (Customer State)]</column>
            <column>[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[usr:Sales Rank (copy)_820499619804180487:ok:16]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[yr:order_purchase_timestamp:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[yr:order_purchase_timestamp:ok] / ([federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[usr:Sales Rank (copy)_820499619804180487:ok:16] / [federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[none:product_id:nk]))</rows>
        <cols>[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[sum:order_item_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Worst reviewed products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.1ct8pqe0k2xz7a1b86efx0hz98ee' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct8pqe0k2xz7a1b86efx0hz98ee'>
            <column caption='&quot;Review Score&quot;' datatype='integer' name='[&quot;review_score&quot;]' role='measure' type='quantitative' />
            <column-instance column='[&quot;review_score&quot;]' derivation='Avg' name='[avg:&quot;review_score&quot;:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_ABCFA963305D4C7B8F626E488A086AD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[avg:&quot;review_score&quot;:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <computed-sort column='[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[none:product_id:nk]' direction='ASC' using='[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[avg:&quot;review_score&quot;:qk]' />
          <slices>
            <column>[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[Action (Customer State)]</column>
            <column>[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[avg:&quot;review_score&quot;:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[avg:&quot;review_score&quot;:qk]' />
              <text column='[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[avg:&quot;review_score&quot;:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ct8pqe0k2xz7a1b86efx0hz98ee].[none:product_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2390' maxwidth='1600' minheight='2390' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99330' id='32' param='horz' type-v2='layout-flow' w='99000' x='500' y='335'>
            <zone h='99330' id='30' type-v2='layout-basic' w='99000' x='500' y='335'>
              <zone h='61873' id='28' param='horz' type-v2='layout-flow' w='99000' x='500' y='37792'>
                <zone h='61873' id='23' type-v2='layout-basic' w='99000' x='500' y='37792'>
                  <zone h='24873' id='15' param='horz' type-v2='layout-flow' w='99000' x='500' y='37792'>
                    <zone h='24873' id='13' type-v2='layout-basic' w='99000' x='500' y='37792'>
                      <zone h='24873' id='21' name='Q2' w='26750' x='500' y='37792'>
                      </zone>
                      <zone h='24873' id='20' name='Q1 POINT 8' w='72250' x='27250' y='37792'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='37000' id='18' param='vert' type-v2='layout-flow' w='99000' x='500' y='62665'>
                    <zone fixed-size='392' h='16737' id='6' is-fixed='true' name='Q1 POINT 4' w='99000' x='500' y='62665'>
                      <layout-cache minheight='180' minwidth='168' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='20263' id='19' name='Q1 POINT 3' w='99000' x='500' y='79402'>
                      <layout-cache minheight='180' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='37457' id='29' name='Q1 POINT 5' w='49500' x='500' y='335'>
              </zone>
              <zone h='37457' id='12' name='Q1 POINT 7' w='49500' x='50000' y='335'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4770' id='22' name='Q1 POINT 1' w='9813' x='36375' y='3264' />
        <zone h='4435' id='26' name='Q1 POINT 2' w='10750' x='28625' y='3138' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='7' type-v2='layout-basic' w='99034' x='483' y='878'>
              <zone h='65750' id='5' name='Map' w='99034' x='483' y='878'>
              </zone>
              <zone h='32494' id='11' name='Avg Spend' w='30592' x='483' y='66628'>
              </zone>
              <zone h='32494' id='13' name='Number of Orders' w='38623' x='31075' y='66628'>
              </zone>
              <zone h='32494' id='14' name='Number of Customers' w='29819' x='69698' y='66628'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
